name: ll4ma_opt
channels:
- pytorch
- defaults
- conda-forge
dependencies:
- notebook<7 # need to be less than 7 for `%matplotlib widget` magic to work
- jupyter
- matplotlib=3.3.4  # Was getting errors in 3.5, can try again if you need higher version
- pytest
- python=3.8
- pytorch=1.12
- pyyaml
- scipy
- ffmpeg
- pylint
- tqdm
- catkin_pkg
- conda-forge::flake8=4
- flake8-docstrings
- flake8-isort
- black
- pip
- pip:
  - pybullet
  - pyquaternion
  - -e git+https://bitbucket.org/robot-learning/ll4ma_util.git#egg=ll4ma_util